spring.application.name=mi-spring-app
server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Configuracion Circuit Breaker
resilience4j.circuitbreaker.instances.miServicioLento.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.miServicioLento.slidingWindowSize=5
resilience4j.circuitbreaker.instances.miServicioLento.minimumNumberOfCalls=2