spring.application.name=mi-spring-app
server.port=8080
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always


# --- Configuración del Circuit Breaker ---
# Si tarda más de 2 segundos (2000ms), considéralo una falla (Timeout)
resilience4j.circuitbreaker.instances.miServicioLento.slowCallDurationThreshold=2s
# ¿Qué porcentaje de llamadas lentas toleramos antes de abrir el circuito?
resilience4j.circuitbreaker.instances.miServicioLento.slidingWindowSize=5
resilience4j.circuitbreaker.instances.miServicioLento.minimumNumberOfCalls=2