server.port=8080
# Habilitar los endpoints de monitoreo
management.endpoints.web.exposure.include=health,info,prometheus

# Mostrar detalles de salud (opcional pero útil)
management.endpoint.health.show-details=always

# Darle un nombre a tu app para identificarla en los gráficos luego
spring.application.name=mi-spring-app